# set title
set-option -g set-titles on

set-option -g set-titles-string "#H:#S.#I.#P #W #T"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#escape character

set -s escape-time 0
# split panes using | and -
bind | split-window -h
bind - split-window -v
bind z run-shell tmux-zoom-out-vim

unbind '"'
unbind %

# panes

## Status bar design
# status line
set -g status off
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2


# focus event for vim
set -g focus-events on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# }

set -g status-keys vi
setw -g mode-keys vi

# reload config file (change file location to your the tmux.conf you want to use)
 bind r source-file ~/.tmux.conf


# run-shell 'T=$(tmux display -p "#{pane_tty}" | sed "s/dev/=="); if pgrep -t$T "fzf|vim|elvish" &> /dev/null; then tmux send-key M-v; elif pgrep -t$T "gdb" &> /dev/null; then tmux send-key PageUp; else tmux copy-mode; fi'
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L \\; resize-pane -Z" 
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Sync mode

# bind -n C-s set-window-option synchronize-panes 
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow




set-window-option -g window-status-current-format "[#I #W#T]"
set-window-option -g window-status-format "[#I #W#T]"


# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


#####################
##     BEHAVIOUR     #
######################
set -g allow-rename on    # stop renaming windows automatically
set -g base-index 1        # start window numbering at 1
set -g pane-base-index 1   # keep pane numbering consistent with windows
set -g renumber-windows on # renumber windows when window closed
set -g mouse on            # enable mouse mode


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)


# Plugins options


set -g @colors-solarized 'dark'

# set -g @continuum-restore on


run '~/.tmux/plugins/tpm/tpm'


# Clipboard
set -s set-clipboard off
