global !p

def has_lineage(lineage = []):
  print("test")
  lineage_string = ','.join(f'"{l}"' for l in lineage )
  command = f"HasNodeLineage([{lineage_string}],line('.'),col('.'))"
  result = vim.eval(command)
  return result
endglobal

snippet fn "function" Aib
def $1($2):
    $3
$0
endsnippet

snippet cv "new variable" Aib
$1 = $0
endsnippet

snippet i "import modules" 
from $1 import $2 
$0
endsnippet

snippet rr "return" Aib
return $0
endsnippet


snippet clv "logger debug" Ai
logger.debug("$1", $1)
endsnippet
